* {
  box-sizing: border-box;
  font-family: "Arial";
  font-size: 12px;
}

body,
html {
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  height: 100dvh;
}

body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 10fr 1fr;
  grid-template-areas: "header header" "dashboard main" "footer footer";
}

header,
footer {
  background: #0c0202;
}

header {
  grid-area: header;
}

footer {
  grid-area: footer;
}

.dashboard {
  background: linear-gradient(rgb(14, 126, 255), rgb(0, 36, 56));
  grid-area: dashboard;
  color: antiquewhite;
  font-weight: 800;
}
.dashboard div {
  width: fit-content;
}
.dashboard a {
  display: flex;
  gap: 1rem;
  color: inherit;
  text-decoration: none;
  margin-bottom: 0.5rem;
}
.dashboard ul {
  padding: 1rem;
  list-style: none;
}
.dashboard li {
  font-size: 0.85rem;
  display: flex;
  align-items: center;
}
.dashboard h3 {
  font-size: 1.25rem;
  margin: 0.5rem;
  display: flex;
  align-items: center;
}
.dashboard h3 img {
  padding-right: 0.4rem;
}
.dashboard img {
  display: flex;
  align-items: center;
}

main {
  grid-area: main;
  background: rgb(232, 232, 255);
}
main nav {
  background: white;
  padding: 0 2rem;
  display: grid;
  row-gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "top" "bottom";
  box-shadow: 0px 3px 3px rgb(189, 208, 230);
}
main #search-bar {
  width: 35vw;
  background: rgb(232, 232, 255);
  border: none;
  border-radius: 20px;
}
main .top {
  grid-area: top;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .top .search {
  display: flex;
  column-gap: 1rem;
  align-items: center;
}
main .top .account {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: 2rem;
}
main .top .account .owl-profile {
  display: flex;
  justify-content: center;
}
main .top h3 {
  margin: 0;
}
main .bottom {
  grid-area: bottom;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
}
main .bottom .greeting-display {
  display: flex;
  column-gap: 1rem;
  align-items: center;
}
main .bottom .greeting-display :nth-child(2) > * {
  margin: 0;
}
main .bottom .buttons {
  display: flex;
  justify-content: center;
  align-items: end;
  column-gap: 1.5rem;
}
main .bottom .buttons > * {
  display: flex;
  justify-content: center;
  color: white;
  width: 60px;
  font-size: 0.85rem;
  font-weight: bold;
  background: linear-gradient(rgb(14, 126, 255), rgb(0, 36, 56));
  border-radius: 20px;
  padding: 5px 15px;
}

.content {
  display: grid;
  padding: 1rem;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 7fr 1fr 9fr 1fr;
  grid-template-areas: "left-header right-header" "cards announcements" "cards trend-header" "cards trending" "footer footer";
}
.content > h3 {
  padding: 0 1rem;
}
.content .notice .card {
  height: 100%;
}
.content .trending {
  grid-area: trending;
}

.projects {
  display: grid;
  gap: 1rem;
  grid-area: cards;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 220px), 1fr));
}
.projects h3,
.projects p {
  margin: 0;
}
.projects p {
  margin-top: 0.5rem;
}

.card {
  padding: 2rem;
  border-radius: 5px;
  height: 100%;
  background: linear-gradient(0.25turn, rgb(94, 255, 0), 5px, rgb(0, 174, 255), 1%, white);
}
.card div {
  display: flex;
  justify-content: end;
  gap: 10px;
}

.notice,
.trending {
  grid-area: announcements;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
}
.notice .card,
.trending .card {
  height: fit-content;
  justify-content: start;
  margin: 0;
  background: white;
}
.notice .card div,
.trending .card div {
  justify-content: space-evenly;
  margin-bottom: 12px;
  color: rgb(158, 137, 231);
}
.notice .card p,
.trending .card p {
  margin: 6px 0px -6px;
}
.notice .card h3,
.trending .card h3 {
  margin: 0;
}

.trending .card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.trending .card .owl-profile img {
  height: 30px;
}
.trending .card img {
  height: 20px;
}

.trending .card div {
  color: #0c0202;
}

.trending .card div :nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 0;
}

div[class*=profile] {
  padding: 1.3rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(46, 53, 59);
  width: 15px;
  height: 15px;
  border-radius: 50px;
}

.bird-profile {
  background: linear-gradient(red, pink);
}

.owl-profile {
  background: linear-gradient(rgb(94, 255, 0), rgb(0, 174, 255));
}

.trucker-profile {
  background: linear-gradient(rgb(255, 174, 0), rgb(255, 0, 191));
}

.hippo-profile {
  background: linear-gradient(rgb(0, 26, 255), rgb(255, 230, 0));
}

/*# sourceMappingURL=style.css.map */
